@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Rasa&display=swap');

body{
    font-family: 'Baloo Thambi', sans-serif;
    margin: 40px;
}

h1, h2, h3, h4, h5, h6{
    font-family: Rasa, serif;
}
#social_media_images{
    padding: 10px;
    margin-right: 10px;
}
#social_media_images img{
    width: 30px;
    height: 30px;
}
#social_media_images a{
    width: 30px;
    height: 30px;
    text-decoration: none;
}



ul{
    list-style: none;
    padding-left: 0px;
}

#main_grid .main_node{
    border: 5px solid var(--lightOrange);
    background-color: #FFFFFF;
    padding: 10px;
    margin: 10px;

}

/* HEADER */
header{
    background-color: var(--darkOrange);
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: 80px 50px;
    margin-bottom: 20px;
}
.logo{
    width: 80px;
    grid-column: 1;
    grid-row: 1;
}
header button{
    background-color: transparent;
    color: white;
    font-size: 200%;
    border: none;
    grid-column: -1;
    grid-row: 1;
}
nav{
    display: none;
}
#current_date_header{
    grid-row: 2;
    grid-column: 2/5;
    height: 1rem;
    text-align: center;
    padding: 10px;
}
header button:hover{
    background-color: rgba(255, 255, 255, 0.1);
}
#title{
    text-align: center;
    grid-row: 1;
    grid-column: 2/5;
    margin-bottom: 0px;
    font-family: Rasa, serif;
    font-size: 2rem;
}

footer{
    background-color: var(--darkOrange);
    color: white;
    display: grid;
    grid-template-columns:  80px 2fr 1fr 10px;
    grid-template-rows: 120px 1fr;
}
footer a{
    color: white;
}
footer a:visited{
    color: white;
}
footer .logo{
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    width: 80px;
}
#footer_text{
    grid-column: 1/-1;
    grid-row: 2;
    list-style: '';
    margin-left: 0px;
    padding: 20px;
    text-align: center;
}
footer h2{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    margin-top: 50px;
    padding-left: 20px;
}
footer ul{
    margin: 0px;
    padding: 0px;
    margin-top: 40px;
    list-style: none;
    grid-row: 1;
    grid-column: 3;
    text-align: center;
}
footer ul li{   
    padding: 5px;
}
footer ul li a{
    text-decoration: none;
}
footer ul li a:hover{
    text-decoration: underline;
}
.banner_no_show{
    display: none;
}
#notification_banner{
    position: absolute;
    top:0px;
    left: 0px;
    width: 100vw;
    background-color: var(--darkOrange3);
    color: white;
    text-align: center;
    padding: 5px;
}
#hero #hero_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#hero h2{
    position: absolute;
    top: 30px;
    left: 30px;
    color: white;
    float: none;
    margin-top: 0px;
}
#hero a, #join a{
    background-color: var(--lightBlue);
    color: black;
    float: none;
    text-decoration: none;
    padding: 5px;
    border: 1px solid black;
    border-radius: 8px;
    font-size: 20px;         
}
#hero a:hover, #join a:hover{
    background-color: lightblue;
}
#hero a{
    position: absolute;
    bottom: 30px;
    right: 30px;
}
#main_grid #hero{
    position: relative;
    background-color: var(--darkOrange);
}
#main_grid #spotlights{
    background-color: var(--darkOrange);
}
.spotlight_node{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    border: 5px solid var(--lightOrange);
    background-color: white;
}
.quote{
    font-style: italic;
    margin: 0px;
    padding-bottom: 10px;
}
#spotlights .spotlight_node h3{
    margin: 0px;
    padding: 0px;
}
#spotlights .spotlight_node img{
    height: 70px;
    width: 100px;
    object-fit: cover;
    padding: 10px;
}

#weather img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}
#weather{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 20px 60px;
}
#weather h3{
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-bottom: 12px;
}
#weather img{
    grid-column: 1;
    grid-row: 2;
    padding-top: 10px;
    padding-left: 10px;
}
#weather #temperature{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    padding-top: 20px;
    font-size: 1.8rem;
}
#weather #weather_description{
    grid-column: 1/3;
    grid-row: 3;
    text-align: right;
    margin-right: 10px;
    font-size: 1.5rem;
}
#weather #wind{
    grid-column: 1/3;
    grid-row: 4;
    margin: 5px;
    border-top: 1px solid black;
    margin-bottom: 10px;
}
#event h3, #event h4{
    margin: 10px 0px;
}
#event p{
    font-size: 0.8rem;
}
#event a{
    color: black;
    text-decoration: none;
}
#event a:hover{
    text-decoration: underline;
}
#main_grid #join{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--darkOrange);
    color: white;
}
#join a{
    padding: 8px 20px;
}
#join p{
    text-align: center;
}