@media screen and (min-width: 1201px){
    nav{
        display: flex;
    }
    #hamburger_button{
        display: none;
    }
    #main_grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #main_grid div{
        height: 120px;
    }
    /* NOT DONE YET! */
    #main_grid #hero{
        grid-row: 1/3;
        grid-column: 2/4;
        height: 87%;
    }
    #event{
        grid-row: 1;
        grid-column: 1;
    }
    #weather{
        grid-row: 2;
        grid-column: 1;
    }
    #newsRelease{
        grid-row: 3;
        grid-column: 2/4;
    }
    main #main_grid #spotlights{
        display: flex;
        grid-row: 1/4;
        grid-column: 4;
        height: 91%;
        justify-content: center;
        align-items: center;
        flex-direction:column;
    }
    #main_grid #spotlight3{
        display: block;
    }
    
    #join{
        grid-row: 3;
        grid-column: 1;
    }

    #nav{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 2/4;
        grid-row: 1;
    }
    #nav ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0px 20px 0px 20px;
    }
    #nav ul li{
        list-style-type: none;
         padding: 10px 10px; 
    }
    
    #nav ul li a{
        display: block;
        text-decoration: none;
        width: 8em;
        padding: 1em;
        background-color: var(--darkOrange2);
        text-align: center;
        color: white
    }
    #nav ul li a:hover{
        color: white;
        background-color: var(--darkOrange3);
    }
    #nav ul li a:visited{
        color: white;
    }

    /* HEADER */
    body header{
        background-color: var(--darkOrange);
        color: white;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 2fr 4fr;
        grid-template-rows: 80px 50px;
    }
    #logo{
        width: 80px;
        grid-column: 1;
        grid-row: 1;
    }
    header button{
        background-color: transparent;
        color: white;
        font-size: 200%;
        border: none;
        grid-column: -1;
        grid-row: 1;
    }
    header #current_date_header{
        grid-row: 2;
        grid-column: 3/5;
        height: 1rem;
        text-align: center;
        padding: 10px;
    }
    header button:hover{
        background-color: rgba(255, 255, 255, 0.1);
    }
    header #title{
        text-align: center;
        grid-row: 2;
        grid-column: 1/3;
        margin-top: 10px;
        font-size: 2rem;
    }
}